Search Task
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=dfs
python pacman.py -l bigMaze -p SearchAgent -a fn=bfs -z .5
python pacman.py -l bigMaze -p SearchAgent -a fn=ucs
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic

Multi-Agent
python pacman.py --frameTime 0 -p ReflexAgent -k 2
python pacman.py -l smallClassic -p ExpectimaxAgent -a evalFn=better -q -n 30

Reinforcement Learning Task
python pacman.py -p PacmanQAgent -x 2000 -n 2010 -l smallGrid 
python pacman.py -p ApproximateQAgent -a extractor=SimpleExtractor -x 50 -n 60 -l mediumGrid